<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
    <title>Cadastrar Usu&aacuterio</title>
</head>
<body>
    <div class="conteiner">
        <div class="paper">
            <h3>Cadastrar Usu&aacuterio</h3>
            <form id="cadastro-form">
                <label for="nome">Nome</label>
                <div class="data-container">
                    <input type="text" id="nome" required maxlength="100"><br>
                </div>
                

                <label for="sobrenome">Sobrenome</label>
                <div class="data-container">
                    <input type="text" id="sobrenome" required maxlength="100"><br>
                </div>
                

                <label for="email">Email</label>
                <div class="data-container">
                    <input type="email" id="email" required maxlength="100"><br>
                </div>
                

                <label for="telefone">Telefone</label>
                <div class="data-container">
                    <input type="text" id="telefone" required maxlength="15"><br />
                </div>
                

                <label for="data-nascimento">Data de Nascimento</label>
                <div class="data-container">
                    <select id="dia" name="Dia"></select>
                    <select id="mes" name="Mes"></select>
                    <select id="ano" required></select><br>
                </div>

                <label for="descricao">Descri&ccedil;&atilde;o:</label>
                <div class="data-container">
                    <textarea id="descricao" required maxlength="500" rows="10" style="width: 100%; height:100px;"></textarea><br>
                </div>
                

                <button style="background-color:#0094ff; color:white;" type="button" id="enviar">Enviar</button>
                <button type="button" id="limpar">Limpar</button>
                <div id="mensagem-cadastro"></div>
            </form>
        </div>
    </div>
</body>
</html>
